{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"    
  ],
  "rules": {
    "linebreak-style": 0,
    "default-param-last": 0,
    "max-len": [
      "warn",
      {
        "code": 140
      }
    ],
    "no-restricted-syntax": 0,
    "no-await-in-loop": 0,
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error",
          "info"
        ]
      }
    ]
  }
}