{
  "name": "zack.land",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix & tsc",
    "cypress": "cypress open",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@react-three/drei": "9.86.3",
    "@react-three/fiber": "8.14.5",
    "@types/node": "^18.19.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "next": "^14.2.34",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.80.0",
    "react-icons": "^4.12.0",
    "react-scroll": "^1.9.3",
    "react-youtube": "^10.1.0",
    "three": "0.149.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.24",
    "@types/react-scroll": "^1.8.10",
    "@types/three": "0.149.0",
    "autoprefixer": "^10.5.1",
    "cypress": "^12.17.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.34",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "sass": "^1.101.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-declaration-strict-value": "^1.9.2",
    "stylelint-scss": "^4.7.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "husky": "^8.0.0"
  }
}
